com_exit    equ 0
com_left    equ 1
com_right   equ 2
com_up      equ 3
com_down    equ 4
com_tick    equ 5
